<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorial - ZipStrain</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../assets/paramsel.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial";
        var mkdocs_page_input_path = "Tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ZipStrain
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome to ZipStrain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usermanual/">User Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tutorial-1-python-cli-with-local-reads">Tutorial #1 — Python CLI with local reads</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-download-test-data">Step 1 — Download test data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-map-reads-to-make-bam-files">Step 2 — Map reads to make BAM files</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#option-a-map-to-a-local-reference-genome">Option A — Map to a local reference genome</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#option-b-let-sylph-pick-the-reference-automatically">Option B — Let Sylph pick the reference automatically</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#result">Result</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-profile-the-bam-files">Step 3 — Profile the BAM files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-compare">Step 4 — Compare</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#two-comparison-methods">Two comparison methods</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#adding-more-samples-later">Adding more samples later</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#understanding-the-output">Understanding the output</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tutorial-2-nextflow-with-public-sra-reads-and-auto-built-genome-database">Tutorial #2 — Nextflow with public SRA reads and auto-built genome database</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-create-the-sra-input-table">Step 1 — Create the SRA input table</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-profile-sra-to-profile-in-one-step">Step 2 — Profile (SRA to profile in one step)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-compare">Step 3 — Compare</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tutorial-3-sylph-matrix-compare-on-the-zymo-standard">Tutorial #3 — Sylph + matrix compare on the Zymo standard</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#interpreting-the-benchmarks">Interpreting the benchmarks</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../expected_output/">Expected output</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downstream/">Downstream Analyses</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Parameter selection guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Profiling parameters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../parameter_selection/">popANI depth bias</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ZipStrain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial">Tutorial</h1>
<p>ZipStrain is designed to be flexible and can be run in a wide variety of ways. The three main decision points are:</p>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Option A</th>
<th>Option B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Execution</strong></td>
<td>Python command line interface (CLI)</td>
<td>Nextflow pipeline</td>
</tr>
<tr>
<td><strong>Reads</strong></td>
<td>Local reads (self-sequenced)</td>
<td>Public reads (SRA)</td>
</tr>
<tr>
<td><strong>Genome database</strong></td>
<td>Local genomes</td>
<td>Auto-built from public databases</td>
</tr>
</tbody>
</table>
<p>These three decisions can be mixed and matched in any combination. The tutorials below cover the most common use cases.</p>
<hr />
<h2 id="tutorial-1-python-cli-with-local-reads">Tutorial #1 — Python CLI with local reads</h2>
<p>The following tutorial goes through an example run of ZipStrain using the Python CLI. You can follow along with your own data, or use a small set of test reads included in the inStrain source code.</p>
<h3 id="step-1-download-test-data">Step 1 — Download test data</h3>
<p>Download the test files:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/MrOlm/inStrain/master/test/test_data/N5_271_010G1.R1.fastq.gz
curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/MrOlm/inStrain/master/test/test_data/N5_271_010G1.R2.fastq.gz
curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/MrOlm/inStrain/master/test/test_data/N5_271_010G1_scaffold_min1000.fa
curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/MrOlm/inStrain/master/test/test_data/N5_271_010G1.maxbin2.stb
curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/MrOlm/inStrain/master/test/test_data/N5_271_010G1_scaffold_min1000.fa-vs-N5_271_010G2.sorted.bam
</code></pre></div>
<p>Or browse and download them manually from <a href="https://github.com/MrOlm/inStrain/tree/master/test/test_data">GitHub</a>.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>N5_271_010G1.R1.fastq.gz</code></td>
<td>Forward metagenomic reads</td>
</tr>
<tr>
<td><code>N5_271_010G1.R2.fastq.gz</code></td>
<td>Reverse metagenomic reads</td>
</tr>
<tr>
<td><code>N5_271_010G1_scaffold_min1000.fa</code></td>
<td>Reference genome FASTA (from metagenomic assembly)</td>
</tr>
<tr>
<td><code>N5_271_010G1.maxbin2.stb</code></td>
<td>Scaffold-to-bin (STB) file mapping scaffolds to genomes</td>
</tr>
<tr>
<td><code>N5_271_010G1_scaffold_min1000.fa-vs-N5_271_010G2.sorted.bam</code></td>
<td>Pre-made BAM file for a second sample</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">About this sample</p>
<p>These reads come from a premature infant fecal sample.</p>
</div>
<hr />
<h3 id="step-2-map-reads-to-make-bam-files">Step 2 — Map reads to make BAM files</h3>
<p><code>zipstrain map</code> turns reads into sorted, indexed BAMs in one step (indexing, mapping, sorting, and BAM indexing) and writes a <code>samples.txt</code> table ready for profiling. There are two ways to choose the reference to map against — pick the one that fits your data.</p>
<div class="admonition warning">
<p class="admonition-title">Dependencies</p>
<p><code>zipstrain map</code> shells out to <code>bowtie2</code> and <code>samtools</code> (and <code>sylph</code>/<code>prodigal</code> for the auto-reference and <code>--predict-genes</code> options). Install them with <code>conda install -c bioconda bowtie2 samtools sylph</code>.</p>
</div>
<p>First make a reads table listing each sample and its FASTQ(s):</p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;sample_name,reads1,reads2\nN5_271_010G1,N5_271_010G1.R1.fastq.gz,N5_271_010G1.R2.fastq.gz\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>reads.csv
</code></pre></div>
<h4 id="option-a-map-to-a-local-reference-genome">Option A — Map to a local reference genome</h4>
<p>Use this when you already have a reference FASTA and its STB (as in this tutorial). Pass them with <code>--reference-fasta</code> and <code>--stb-file</code>:</p>
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>map<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reads-table<span class="w"> </span>reads.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-dir<span class="w"> </span>mapped<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reference-fasta<span class="w"> </span>N5_271_010G1_scaffold_min1000.fa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>N5_271_010G1.maxbin2.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--threads<span class="w"> </span><span class="m">6</span>
</code></pre></div>
<h4 id="option-b-let-sylph-pick-the-reference-automatically">Option B — Let Sylph pick the reference automatically</h4>
<p>Use this when you don't have a reference. Omit <code>--reference-fasta</code>, and <code>zipstrain map</code> runs <a href="https://github.com/bluenote-1577/sylph">Sylph</a> to detect which genomes are present in your reads, downloads and caches them, and builds the reference for you:</p>
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>map<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reads-table<span class="w"> </span>reads.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-dir<span class="w"> </span>mapped<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--sylph-db<span class="w"> </span>/path/to/gtdb-r220-c200-dbv1.syldb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--genome-cache-dir<span class="w"> </span>genome_cache<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--threads<span class="w"> </span><span class="m">6</span>
</code></pre></div>
<p>The Sylph database is downloaded to <code>--sylph-db</code> automatically if that path does not yet exist (it is ~14 GB, so the first run takes a while), and the detected genomes are cached in <code>--genome-cache-dir</code> and reused across runs.</p>
<div class="admonition warning">
<p class="admonition-title">Sylph needs deep reads</p>
<p>The Sylph route only works when the reads are deep enough for Sylph to confidently detect genomes. <strong>The tiny scaffold test data used in this tutorial is too shallow</strong>, so Option B will report "no genomes detected" on it — use Option A for the tutorial. To try Option B, use a real metagenome such as the paired reads <code>SRR31884549_1.fastq</code> / <code>SRR31884549_2.fastq</code>.</p>
</div>
<details class="example">
<summary>What the Sylph route looks like on a real metagenome</summary>
<p><code>zipstrain map</code> reports each step as it runs and prints a summary when finished:</p>
<div class="highlight"><pre><span></span><code>╭───────────────╮
│ ZipStrain map │
╰───────────────╯
› [1] Read 1 sample(s) from the reads table
› [2] Sylph profiling SRR31884549 (1/1)
› [3] Building reference from Sylph abundances (downloading genomes as needed)
› [4] Building Bowtie2 index
› [5] Mapping SRR31884549 (1/1)
╭────────────────── Summary ──────────────────╮
│ Mapping complete!                            │
│ Elapsed: 0:14:37                             │
│ Output:    .../mapped_sylph                  │
│ Reference: .../mapped_sylph/reference_genomes.fna
│ STB:       .../mapped_sylph/reference_genomes.stb
│ Samples:   .../mapped_sylph/samples.txt      │
│ Next:      zipstrain profile ...             │
╰──────────────────────────────────────────────╯
</code></pre></div>
<p>The first run is slow: Sylph loads the ~13 GB database into memory and the detected genomes are downloaded into <code>--genome-cache-dir</code>. Both are reused on later runs, so subsequent samples map much faster.</p>
<div class="admonition note">
<p class="admonition-title">Interleaved reads</p>
<p>If your reads come as a single interleaved FASTQ (mates alternating), split them into <code>_1</code>/<code>_2</code> files first — e.g. with <code>seqkit split2 -p 2</code> or <code>awk</code>/<code>samtools</code> deinterleaving — before building the reads table.</p>
</div>
</details>
<h4 id="result">Result</h4>
<p>Either option writes <code>mapped/N5_271_010G1.bam</code> (sorted + indexed), the reference FASTA/STB, and <code>mapped/samples.txt</code> — a <code>sample_name,bamfile</code> table. This tutorial also profiles a second, pre-mapped sample, so append it to that table:</p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;N5_271_010G2,N5_271_010G1_scaffold_min1000.fa-vs-N5_271_010G2.sorted.bam\n&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>mapped/samples.txt
</code></pre></div>
<p>The samples table now looks like this:</p>
<div class="highlight"><pre><span></span><code>sample_name,bamfile
N5_271_010G1,/abs/path/mapped/N5_271_010G1.bam
N5_271_010G2,N5_271_010G1_scaffold_min1000.fa-vs-N5_271_010G2.sorted.bam
</code></pre></div>
<hr />
<h3 id="step-3-profile-the-bam-files">Step 3 — Profile the BAM files</h3>
<p><code>zipstrain profile</code> needs only the BAM table from Step 2, the reference FASTA, and the STB file. Any intermediate assets (null model, bed file, genome length table, profiling contract) are generated automatically into a <code>profiling_assets/</code> folder inside the run directory and reused on later runs:</p>
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>profile<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input-table<span class="w"> </span>mapped/samples.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reference-fasta<span class="w"> </span>N5_271_010G1_scaffold_min1000.fa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>N5_271_010G1.maxbin2.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_profile
</code></pre></div>
<p>Profiling walks every mapped read at nucleotide resolution and, for each position, counts the A/T/C/G bases observed. An automatically generated Poisson null model (1% total error rate by default) removes allele counts at or below the sequencing-error ceiling. The optional <code>--min-freq</code> filter then removes alleles below a chosen fraction of the original A+C+G+T depth; it defaults to <code>0</code>, so frequency filtering is off unless requested. The result is one profile per sample plus genome- and gene-level summary statistics.</p>
<p>After a successful run the output directory is organized like this:</p>
<div class="highlight"><pre><span></span><code>out_profile/
├── N5_271_010G1/                      # one folder per sample
│   ├── N5_271_010G1_profile.parquet       # per-position base counts (the core output)
│   ├── N5_271_010G1_genome_stats.parquet  # per-genome coverage, breadth, ANI to reference
│   ├── N5_271_010G1_gene_stats.parquet    # per-gene coverage and breadth
│   └── intermediate_files/                # symlinks, logs, scratch — safe to ignore
├── N5_271_010G2/
│   └── ...
└── profiling_assets/                  # auto-generated null model, bed, contract + run logs
    └── log/
</code></pre></div>
<p>The three <code>*.parquet</code> files at the top of each sample folder are the real outputs; everything else is bookkeeping. Have a quick look at the genome stats:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import polars as pl; print(pl.read_parquet(&#39;out_profile/N5_271_010G1/N5_271_010G1_genome_stats.parquet&#39;))&quot;</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Gene profiling and tuning</p>
<p>Pass <code>--gene-fasta</code> to enable gene-level profiling, use the null-model options (<code>--error-rate</code>, <code>--max-total-reads</code>, <code>--p-threshold</code>) to tune sequencing-error filtering, or set <code>--min-freq 0.01</code> to require a 1% allele frequency. The generated null model covers depth through 50,000 by default; profiling stops with an explicit rebuild instruction if a position exceeds that limit. Use <code>--force-prepare</code> to rebuild cached assets after changing null-model parameters. Run <code>zipstrain profile -h</code> to see all options grouped by category.</p>
</div>
<details class="note">
<summary>Preparing assets separately (advanced / cluster use)</summary>
<p>You can still build the intermediate files ahead of time with <code>zipstrain utilities prepare_profiling</code> and pass them in explicitly via <code>--null-model</code>, <code>--bed-file</code>, <code>--genome-length-file</code>, etc. This is useful on clusters where you prepare once and profile many BAMs across nodes, and it is the path the Nextflow pipeline uses internally.</p>
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>utilities<span class="w"> </span>prepare_profiling<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reference-fasta<span class="w"> </span>N5_271_010G1_scaffold_min1000.fa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-s<span class="w"> </span>N5_271_010G1.maxbin2.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-o<span class="w"> </span>profile_prep
</code></pre></div>
</details>
<hr />
<h3 id="step-4-compare">Step 4 — Compare</h3>
<p>The comparison step asks, for every genome present in two samples, <em>how similar are the strains?</em> It walks each shared genome position by position and computes a population-level ANI (popANI) between the two samples.</p>
<p>First, make a small table telling ZipStrain which profiles to compare and what to call them. The two columns are <code>profile_name</code> (any label) and <code>profile_location</code> (the path to that sample's <code>*_profile.parquet</code> from Step 2):</p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;profile_name,profile_location\nN5_271_010G1,out_profile/N5_271_010G1/N5_271_010G1_profile.parquet\nN5_271_010G2,out_profile/N5_271_010G2/N5_271_010G2_profile.parquet\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>profiles.csv
</code></pre></div>
<p>Then run the comparison. You can hand <code>--profile-db</code> this CSV directly — there is no separate database-building step:</p>
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>compare<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile-db<span class="w"> </span>profiles.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>N5_271_010G1.maxbin2.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_compare
</code></pre></div>
<p>That's the whole command. By default it compares <strong>genomes</strong>; every profile in the table is compared against every other (all-vs-all).</p>
<div class="admonition tip">
<p class="admonition-title">Comparing genes instead</p>
<p>Add <code>--compare-genes</code> to the same command to compare at the gene level instead of the genome level. Other useful flags: <code>--min-cov</code> (minimum coverage to consider a position), <code>--ani-method</code> (<code>popani</code>, <code>conani</code>, <code>cosani_&lt;t&gt;</code>), and <code>--calculate</code> (trim to just <code>ani</code> for a smaller table). Run <code>zipstrain compare -h</code> for the full, grouped list.</p>
</div>
<h4 id="two-comparison-methods">Two comparison methods</h4>
<p><code>zipstrain compare</code> has two engines, chosen with <code>--method</code>. They compute the <strong>same numbers</strong> and write the <strong>same <code>all_comparisons.parquet</code></strong> — they differ only in <em>how</em> they get there, which changes how well each scales to repeated, growing analyses. Here's what each does under the hood.</p>
<p><strong>Standard (<code>--method standard</code>, the default)</strong> compares profiles <strong>directly and pairwise</strong>. For each pair of samples it reads their two profile parquets, walks the positions they share on each genome, and tallies matching vs. differing alleles to get popANI. Nothing is kept between pairs — every comparison is computed fresh from the profiles. This makes it simple and dependency-light, and it shines when you have many genomes but only need a bounded number of comparisons or a one-off run.</p>
<p><strong>Matrix (<code>--method matrix</code>)</strong> first turns your profiles into a <strong>matrix store</strong>: for each genome, one dense <code>samples × positions × 4</code> array of base counts (built once, saved as HDF5 in <code>intermediate_files/</code>). The comparison then becomes vectorized array math over that store — all-vs-all in one sweep — which can run on a <strong>GPU</strong> (<code>--backend torch-mps</code> on Apple Silicon, <code>--backend torch-cuda</code> on NVIDIA). It records completed pairs in a resumable DuckDB, so it never redoes work, and new samples can be <strong>appended</strong> to the store without rebuilding it. That reusable, appendable substrate is the whole point: it pays a one-time build cost so that repeated all-vs-all comparisons — especially focused on one genome or a small set, over a cohort that keeps growing — stay fast. It needs the matrix extra (<code>pip install "zipstrain[matrix]"</code>).</p>
<table>
<thead>
<tr>
<th></th>
<th>Standard</th>
<th>Matrix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>How it compares</strong></td>
<td>Direct, pairwise from profiles</td>
<td>Vectorized math over a prebuilt matrix store</td>
</tr>
<tr>
<td><strong>Persistent artifact</strong></td>
<td>None (recomputes each run)</td>
<td>Reusable HDF5 store + resumable compare DB</td>
</tr>
<tr>
<td><strong>Best for</strong></td>
<td>Many genomes, bounded comparisons, one-off</td>
<td>Repeated all-vs-all, few genomes, growing cohorts</td>
</tr>
<tr>
<td><strong>Hardware</strong></td>
<td>CPU</td>
<td>CPU or GPU (<code>--backend torch-*</code>)</td>
</tr>
<tr>
<td><strong>Extra dependency</strong></td>
<td>none</td>
<td><code>zipstrain[matrix]</code> (h5py, torch)</td>
</tr>
</tbody>
</table>
<p>Both are invoked the same way — just add <code>--method matrix</code> to switch:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Standard (default)</label><label for="__tabbed_1_2">Matrix</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>compare<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile-db<span class="w"> </span>profiles.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>N5_271_010G1.maxbin2.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_compare
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>compare<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile-db<span class="w"> </span>profiles.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--method<span class="w"> </span>matrix<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>N5_271_010G1.maxbin2.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_compare
</code></pre></div>
<p>The matrix store and its resumable compare database are kept in <code>out_compare/intermediate_files/</code> and reused on later runs. The bed file the store needs is auto-discovered from the <code>profiling_assets/</code> folder created during profiling; pass <code>--bed-file</code> if it can't be found.</p>
</div>
</div>
</div>
<h4 id="adding-more-samples-later">Adding more samples later</h4>
<p>You don't rebuild a comparison from scratch when new samples arrive. Point <code>--run-dir</code> at the existing run and give a profiles table that now includes the new samples — ZipStrain figures out what's new and computes only the new pairs, then rewrites <code>all_comparisons.parquet</code> with the full result:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># profiles_more.csv lists the original samples plus a new one</span>
<span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;profile_name,profile_location\nN5_271_010G1,out_profile/N5_271_010G1/N5_271_010G1_profile.parquet\nN5_271_010G2,out_profile/N5_271_010G2/N5_271_010G2_profile.parquet\nN5_271_010G3,out_profile/N5_271_010G3/N5_271_010G3_profile.parquet\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>profiles_more.csv

zipstrain<span class="w"> </span>compare<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile-db<span class="w"> </span>profiles_more.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>N5_271_010G1.maxbin2.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_compare
</code></pre></div>
<p>This works for both methods: the matrix method <strong>appends</strong> the new profiles to its store, and the standard method <strong>resumes</strong> from the existing <code>all_comparisons.parquet</code> — either way, previously computed pairs are not redone.</p>
<h4 id="understanding-the-output">Understanding the output</h4>
<p>The real result is a single parquet at the top of the run directory:</p>
<div class="highlight"><pre><span></span><code>out_compare/
├── all_comparisons.parquet     # the pairwise comparison table — this is what you want
├── log/                        # run logs
└── intermediate_files/         # per-pair scratch parquets — safe to ignore
</code></pre></div>
<p>Read it in:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import polars as pl; print(pl.read_parquet(&#39;out_compare/all_comparisons.parquet&#39;))&quot;</span>
</code></pre></div>
<p>Each row is one genome compared between one pair of samples:</p>
<div class="highlight"><pre><span></span><code>shape: (2, 10)
┌──────────────────────────┬─────────────────┬──────────────────┬────────────────┬───┬──────────────┬──────────────┐
│ genome                   ┆ total_positions ┆ share_allele_pos ┆ genome_ani ┆ … ┆ sample_1     ┆ sample_2     │
│ ---                      ┆ ---             ┆ ---              ┆ ---            ┆   ┆ ---          ┆ ---          │
╞══════════════════════════╪═════════════════╪══════════════════╪════════════════╪═══╪══════════════╪══════════════╡
│ fobin.fasta              ┆ 1183            ┆ 1183             ┆ 100.0          ┆ … ┆ N5_271_010G1 ┆ N5_271_010G2 │
│ maxbin2.maxbin.001.fasta ┆ 0               ┆ 0                ┆ 0.0            ┆ … ┆ N5_271_010G1 ┆ N5_271_010G2 │
└──────────────────────────┴─────────────────┴──────────────────┴────────────────┴───┴──────────────┴──────────────┘
</code></pre></div>
<p>Key columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>genome</code></td>
<td>The genome being compared between the two samples</td>
</tr>
<tr>
<td><code>total_positions</code></td>
<td>Positions covered in <strong>both</strong> samples (≥ <code>--min-cov</code>) — the basis of the comparison</td>
</tr>
<tr>
<td><code>share_allele_pos</code></td>
<td>Of those, how many matched under the selected ANI method</td>
</tr>
<tr>
<td><code>genome_ani</code></td>
<td>Genome-wide ANI (%) between the two samples for this genome. The parquet metadata key <code>zipstrain_compare_ani_method</code> records the method (<code>popani</code>, <code>conani</code>, or <code>cosani_&lt;threshold&gt;</code>)</td>
</tr>
<tr>
<td><code>sample_1</code>, <code>sample_2</code></td>
<td>The pair being compared</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Interpreting popANI</p>
<p><code>genome_ani</code> near <strong>100.0</strong> means the same strain is present in both samples (they share essentially all alleles). Lower values indicate diverging strains. A genome with <code>total_positions = 0</code> (like <code>maxbin2.maxbin.001.fasta</code> above) simply wasn't covered deeply enough in both samples to compare, so its <code>0.0</code> ANI is "not enough data," not "totally different." A common threshold for calling two samples the <em>same strain</em> is popANI ≥ 99.999%.</p>
<p>This interpretation assumes the default <code>--ani-method popani</code>; if you run <code>--ani-method conani</code>, the same column is still called <code>genome_ani</code>, but the parquet header records <code>zipstrain_compare_ani_method=conani</code>.</p>
</div>
<hr />
<h2 id="tutorial-2-nextflow-with-public-sra-reads-and-auto-built-genome-database">Tutorial #2 — Nextflow with public SRA reads and auto-built genome database</h2>
<p>This tutorial runs the same two samples as Tutorial #1, but pulls them directly from SRA and automatically builds a reference genome database using Sylph — no manual downloads or mapping required. This is the recommended route for larger studies or cluster environments.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisites</p>
<p>Nextflow and Docker must be installed. See <a href="../installation/">Installation</a> for Nextflow setup. The <code>zipstrain.nf</code> pipeline file and <code>conf.config</code> are included in the <a href="https://github.com/OlmLab/ZipStrain">ZipStrain GitHub repo</a>.</p>
</div>
<h3 id="step-1-create-the-sra-input-table">Step 1 — Create the SRA input table</h3>
<p>The two samples used in this tutorial are available on NCBI SRA:</p>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/sra/?term=N5_271_010G1">N5_271_010G1</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/sra/?term=N5_271_010G2">N5_271_010G2</a></li>
</ul>
<p>Find the <strong>Run</strong> accession (starts with <code>SRR</code>) for each on those pages, then create the input table:</p>
<div class="highlight"><pre><span></span><code>Run
SRR6262445
SRR6262448
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;Run\nSRR6262445\nSRR6262448\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>sra.csv
</code></pre></div>
<hr />
<h3 id="step-2-profile-sra-to-profile-in-one-step">Step 2 — Profile (SRA to profile in one step)</h3>
<p>This mode downloads reads from SRA, auto-builds a reference genome database via Sylph, maps reads, and generates profiles — all in one command:</p>
<div class="highlight"><pre><span></span><code>nextflow<span class="w"> </span>run<span class="w"> </span>zipstrain.nf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>from_sra_to_profile<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input_table<span class="w"> </span>sra.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_dir<span class="w"> </span>out_sra_profile<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>conf.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-profile<span class="w"> </span>docker<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-resume
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Auto-built genome database</p>
<p>Because no <code>--reference_genome</code> is provided, the pipeline runs Sylph on each sample to identify likely organisms and automatically downloads and builds the reference genome database. Results are cached in <code>--genome_db_cache_dir</code> (default: <code>genome_cache/</code>) so re-runs are fast.</p>
</div>
<p>Profiles are written to <code>out_sra_profile/profiles/</code>, one subdirectory per sample.</p>
<hr />
<h3 id="step-3-compare">Step 3 — Compare</h3>
<p>Build a profile table pointing at the outputs from Step 2:</p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;sample_name,profiles\nN5_271_010G1,out_sra_profile/profiles/N5_271_010G1_profile.parquet\nN5_271_010G2,out_sra_profile/profiles/N5_271_010G2_profile.parquet\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>profiles.csv
</code></pre></div>
<p>Then run genome comparison:</p>
<div class="highlight"><pre><span></span><code>nextflow<span class="w"> </span>run<span class="w"> </span>zipstrain.nf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>compare_genomes<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input_type<span class="w"> </span>profile_table<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input_table<span class="w"> </span>profiles.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--compare_genome_scope<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--compare_calculate<span class="w"> </span>ani<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--compare_ani_method<span class="w"> </span>popani<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--compare_engine<span class="w"> </span>duckdb<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_dir<span class="w"> </span>out_sra_compare<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>conf.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-profile<span class="w"> </span>docker<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-resume
</code></pre></div>
<p>Results are written to <code>out_sra_compare/Outputs/all_comparisons.parquet</code> in the same format as Tutorial #1.</p>
<hr />
<h2 id="tutorial-3-sylph-matrix-compare-on-the-zymo-standard">Tutorial #3 — Sylph + matrix compare on the Zymo standard</h2>
<p>A compact, end-to-end example using three technical replicates of the <a href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA648136">ZymoBIOMICS Microbial Community Standard</a> (the same 8-species community sequenced three times, so every comparison should be ~100% ANI). It uses the Sylph auto-reference route and the matrix comparison method, adding the third sample after comparing the first two.</p>
<div class="admonition warning">
<p class="admonition-title">This is a real, deep dataset — expect a long run</p>
<p>Unlike Tutorial #1's tiny test data, these are full metagenomes (~30–50M read pairs each). Sylph loads the ~14 GB database, ZipStrain downloads reference genomes, and mapping/profiling runs over billions of bases — this takes hours on a laptop. <strong>Running on an HPC cluster is strongly recommended.</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Benchmark your own tools too</p>
<p>This dataset is a clean, ground-truth benchmark, so feel free to run your favorite profilers/strain comparators on it alongside ZipStrain. The task looks trivial — three sequencings of one defined community — but many programs struggle to report the expected ~100% ANI and the correct set of species (see the <a href="https://instrain.readthedocs.io/en/latest/benchmarks.html">inStrain benchmarks</a>).</p>
</div>
<p><strong>1. Download the three samples</strong> (paired FASTQs):</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>acc<span class="w"> </span><span class="k">in</span><span class="w"> </span>SRR12324251<span class="w"> </span>SRR12324252<span class="w"> </span>SRR12324253<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>fastq-dump<span class="w"> </span>--split-files<span class="w"> </span>--gzip<span class="w"> </span><span class="nv">$acc</span>
<span class="k">done</span>
</code></pre></div>
<p><strong>2. Map with Sylph auto-reference</strong> (all three at once, so they share one reference):</p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;sample_name,reads1,reads2\nSRR12324251,SRR12324251_1.fastq.gz,SRR12324251_2.fastq.gz\nSRR12324252,SRR12324252_1.fastq.gz,SRR12324252_2.fastq.gz\nSRR12324253,SRR12324253_1.fastq.gz,SRR12324253_2.fastq.gz\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>reads.csv

zipstrain<span class="w"> </span>map<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reads-table<span class="w"> </span>reads.csv<span class="w"> </span>--output-dir<span class="w"> </span>mapped<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--sylph-db<span class="w"> </span>/path/to/gtdb-r220-c200-dbv1.syldb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--genome-cache-dir<span class="w"> </span>genome_cache<span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>
</code></pre></div>
<p>Alongside the reference and BAMs, the Sylph route writes <code>mapped/reference_genomes_taxonomy.tsv</code> — the GTDB lineage of each detected genome.</p>
<p><strong>3. Profile the three BAMs:</strong></p>
<div class="highlight"><pre><span></span><code>zipstrain<span class="w"> </span>profile<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input-table<span class="w"> </span>mapped/samples.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reference-fasta<span class="w"> </span>mapped/reference_genomes.fna<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>mapped/reference_genomes.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_profile
</code></pre></div>
<p>Each <code>genome_stats</code> table gets a <code>presence</code> call and — because the taxonomy table sits next to the reference — a <code>genome_taxonomy</code> column (auto-discovered), so you can read species names directly.</p>
<p><strong>4. Matrix-compare the first two samples:</strong></p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;profile_name,profile_location\nSRR12324251,out_profile/SRR12324251/SRR12324251_profile.parquet\nSRR12324252,out_profile/SRR12324252/SRR12324252_profile.parquet\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>profiles.csv

zipstrain<span class="w"> </span>compare<span class="w"> </span>--method<span class="w"> </span>matrix<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile-db<span class="w"> </span>profiles.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>mapped/reference_genomes.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_compare
</code></pre></div>
<p><strong>5. Add the third sample</strong> — same command and <code>--run-dir</code>, just a bigger profiles table. ZipStrain appends it to the matrix store and computes only the new pairs:</p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;profile_name,profile_location\nSRR12324251,out_profile/SRR12324251/SRR12324251_profile.parquet\nSRR12324252,out_profile/SRR12324252/SRR12324252_profile.parquet\nSRR12324253,out_profile/SRR12324253/SRR12324253_profile.parquet\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>profiles.csv

zipstrain<span class="w"> </span>compare<span class="w"> </span>--method<span class="w"> </span>matrix<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile-db<span class="w"> </span>profiles.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stb-file<span class="w"> </span>mapped/reference_genomes.stb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-dir<span class="w"> </span>out_compare
</code></pre></div>
<p><code>out_compare/all_comparisons.parquet</code> now holds all three pairwise comparisons. As expected for replicates of one community, essentially every genome comes back at ~100% popANI (in our run, 44 of 45 genome comparisons were exactly 100.0%, mean 99.99994%), confirming the same strains are present across all three aliquots.</p>
<h3 id="interpreting-the-benchmarks">Interpreting the benchmarks</h3>
<p><strong>popANI and same-strain detection.</strong> ZipStrain reports <em>population</em> ANI (popANI): two samples share an allele at a position if <em>any</em> read supports the same base, so co-existing minor variants confirm rather than break a match. This is why the Zymo replicates score ~100% even though laboratory cultures carry low-level microdiversity — consensus-based ANI (the <code>conANI</code>/<code>--ani-method conani</code> metric, and what tools like dRep, MIDAS, and StrainPhlAn report) gets confused by those variants and lands around 99.97–99.99%. The practical upshot is a very stringent same-strain threshold: popANI ≥ <strong>99.999%</strong> reliably separates identical strains from ones that diverged even a few years ago, which is what makes ZipStrain useful for strain tracking and transmission.</p>
<p><strong>Automated presence/absence vs. abundance-only profilers.</strong> Each <code>genome_stats</code> table carries <code>coverage</code>, <code>breadth</code>, <code>ber</code>/<code>fug</code>, and <code>reads_mapped</code>, plus a <code>presence</code> column that calls each genome present or absent from those (no extra step). Because this run used the Sylph route, each row also gets a <code>genome_taxonomy</code> column with the genome's GTDB lineage, so you can read species names directly (e.g. <code>…;s__Salmonella enterica</code>). The presence call combines the Metapresence BER/FUG criteria with a minimum-coverage floor. For this data the eight true Zymo species stand out cleanly — breadth <strong>0.94–1.0</strong> at 50–500× coverage — while the other GTDB genomes Sylph included sit at breadth <strong>&lt; 0.05</strong> (essentially noise). Because ZipStrain measures how much of each genome is actually covered, spurious detections are easy to reject: with default settings the <code>presence</code> column labels <strong>exactly the 8 true species present, with 0 false positives</strong>, in all three samples.</p>
<p>This is where breadth-aware tools pull ahead of abundance-only profilers. On this same Zymo standard, the <a href="https://instrain.readthedocs.io/en/latest/benchmarks.html">inStrain benchmarks</a> report MetaPhlAn 2 detecting 8 true + <strong>11 false</strong> species (42% accuracy) and MIDAS 8 true + <strong>15 false</strong> (35%), because relative abundance alone cannot distinguish a real low-abundance genome from a spurious hit — whereas breadth can, giving 100% accuracy.</p>
<div class="admonition note">
<p class="admonition-title">Tuning the presence call</p>
<p>The presence call is controlled by <code>--presence-ber</code>, <code>--presence-fug</code>, <code>--presence-min-cov-use-fug</code>, and <code>--presence-min-coverage</code>. The defaults (minimum 0.1× coverage, BER above 2× and BER+FUG below it, FUG uniformity at least random) reject trace-coverage false positives; loosen them for more sensitive, lower-confidence detection.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../expected_output/" class="btn btn-neutral float-right" title="Expected output">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../expected_output/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../assets/paramsel_tabs.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
